spring.output.ansi.enabled=always
logging.level.com.pcn.demo=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

spring.devtools.livereload.enabled=true

solr.server.url=http://localhost:8983/solr/
solr.core.name=kiss
